# DoctorCeo

./: DoctorCeo.csproj  Program.cs  Startup.cs  appsettings.json
.github/workflows/: master_doctorceo.yml
CONCEALED/: logics.html  mindMaps.html
Controllers/: AuthController.cs  AuthenticationController  HomeController.cs
Extensions/: HttpContextExtension.cs  HttpContextExtensions
Models/: AzureConfiguration.cs  ErrorViewModel.cs  UserEntity.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Authentication/: SignIn.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  bookDegust.cshtml  figures.cshtml  logics.cshtml  mindMaps.cshtml  project_single.cshtml
Views/Shared/: _Layout.cshtml  _Layout_Iframe.cshtml
wwwroot/: eyeIcon
wwwroot/css/: base.css  bootstrap.css  main2.css
wwwroot/html/: bookDegust.html
wwwroot/txt/: AVISO DE PRIVACIDADE.docx  PRIVACY NOTICE.docx  ~$ISO DE PRIVACIDADE.docx  ~$IVACY NOTICE.docx
